# KneedleApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kneedleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kneedleapp/: AddCommentActivity.java  AvatarImageBehavior.java  BaseActivity.java  BlockedUsersActivity.java  CategoriesActivity.java  ChatHomeActivity.java  EditProfileActivity.java  FeedDetailActivity.java  FollowerActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  FullImageViewActivity.java  HomeActivity.java  InfoActivity.java  KneedleApp.java  LandingActivity.java  LoginActivity.java  MailSentActivity.java  MainActivity.java  MessageMain.java  NotificationActivity.java  PostActivity.java  PostEditActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  SearchHashActivity.java  SearchResultActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  WebView.java  WebViewActivity.java
app/src/main/java/com/kneedleapp/adapter/: CategoryAdapter.java  CommentAdapter.java  FeedAdapter.java  FeedItemAdapter.java  FollowerAdapter.java  ListAdapter.java  NotificationDataAdapter.java  ProfileListAdapter.java  SearchResultAdapter.java  UserListAdapter.java  UserRequestAdapter.java
app/src/main/java/com/kneedleapp/fragment/: AddCommentFragment.java  BaseFragment.java  BlockedUsersFragment.java  CategoriesFragment.java  EditProfileFragment.java  FeedDetailFragment.java  FeedFragment.java  FollowerFragment.java  FollowingFragment.java  FullImageViewFragment.java  HomeFragment.java  InfoFragment.java  ItemFragment.java  LocationFragment.java  MyItemRecyclerViewAdapter.java  NewPostFragment.java  NotificationFragment.java  PostEditFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultFragment.java  SettingFragment.java  UserFollowRequest.java
app/src/main/java/com/kneedleapp/fragment/dummy/: DummyContent.java
app/src/main/java/com/kneedleapp/utils/: AppPreferences.java  CheckGPSSetting.java  Config.java  CustomMultipartRequest.java  FBLoginClass.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  ImageCompression.java  LocationTracker.java  LruBitmapCache.java  NotificationBroadcast.java  SwipeRevealLayout.java  TouchImageView.java  Utils.java  ViewBinderHelper.java  VolleySingleton.java
app/src/main/java/com/kneedleapp/vo/: CategoryVo.java  CommentVo.java  CountryVO.java  FeedItemVo.java  FollowersVo.java  ListVo.java  NotificationItemVo.java  SearchResultVO.java  UserDetailsVo.java  UserRequestVo.java
app/src/main/res/drawable/: bg_spinner.xml  border_gray.xml  bottom_line.xml  btn_red.xml  custom_arrow_spinner.xml  custombtn_radio_femme.xml  custombtn_radio_homme.xml  ic_check_circle.xml  image_default_back.xml  progress_bar_colour.xml  rect_round_corner.xml  round_corner.xml  round_corner_red.xml  round_corner_webview.xml  round_corner_white.xml  underline.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_categories.xml  activity_edit_profile.xml  activity_feed_detail.xml  activity_forgot_password.xml  activity_full_image_view.xml  activity_home.xml  activity_info.xml  activity_landing.xml  activity_login.xml  activity_mail_sent.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_post_edit.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_search_hash.xml  activity_search_result.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  comment_item_recyclerview.xml  content_main.xml  follow_request_item.xml  fragment_add_comment.xml  fragment_base.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_feed_detail.xml  fragment_follow.xml  fragment_follower.xml  fragment_following.xml  fragment_full_image_view.xml  fragment_home.xml  fragment_info.xml  fragment_item_list.xml  (+29 more)
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kneedleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
