<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_kneedle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_text" />
    </RelativeLayout>



    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="#E7E7E7"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/placeholder"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/image"
                        />
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="#000"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="John dixxx"
                        android:textColor="#000"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/grid"
                        android:theme="@style/TextLabel"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="John dixxx"
                        android:textColor="#000"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/grid"
                        android:theme="@style/TextLabel"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="John dixxx"
                            android:textColor="#000"
                            android:inputType="textWebPassword"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="16sp"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/grid"
                            android:theme="@style/TextLabel"/>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change pw"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#CA0000"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:layout_gravity="center_vertical"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="B I O"
                android:drawableLeft="@android:drawable/ic_btn_speak_now"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:background="@drawable/border_gray"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="I A M @ GMAIL.COM"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/grid"
                android:theme="@style/TextLabel"/>
            <Spinner
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="fill_parent"
                style="@style/SpinnerTheme">


            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"></View>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:id="@+id/rg_spyice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:id="@+id/rb_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyRadioButtonStyleHomme"
                        android:checked="true"
                        />
                    <RadioButton
                        android:layout_marginLeft="30dp"
                        android:id="@+id/rb_card_PAYTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyRadioButtonStyleFemme"
                        android:checked="true"
                        />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOMME"
                    android:textColor="#C3C3C3"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMME"
                    android:textColor="#C3C3C3"
                    android:textSize="16sp"/>
            </LinearLayout>
            <Button
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE CHANGES"
                android:textColor="#fff"
                android:textSize="18dp"
                android:background="#CA0000"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>