<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_kneedle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_tabs"
        android:layout_below="@+id/rl_toolbar"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="@string/comments"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_comment"
                android:layout_marginBottom="@dimen/margin_2"></android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_above="@+id/ll_post"
                android:background="#e4dfdf" />

            <LinearLayout
                android:id="@+id/ll_post"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/add_comment"
                    android:padding="@dimen/margin_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_16" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e4dfdf" />

                <TextView
                    android:id="@+id/txt_post"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/post"
                    android:textColor="#9e9a9a"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_bottombar" />
    </RelativeLayout>

</RelativeLayout>
