<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_kneedle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_tabs"
        android:layout_below="@+id/rl_toolbar"
        android:background="@color/textColorPrimary"
        android:clickable="true">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/img_cancel_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_cross_red"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_new_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/new_post"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_content"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_centerVertical="true"
                        android:background="#1d000000"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:id="@+id/txt_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/margin_20"
                        android:text="@string/post_info"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_16" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_library"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="@string/gallery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_16" />


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_weight="0.5"
                            android:background="#b3aeae" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="@string/camera"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_16" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_weight="0.5"
                            android:background="#b3aeae" />
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/ic_elips" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_bottombar" />
    </RelativeLayout>

</RelativeLayout>