<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_kneedle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_text" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_tabs"
        android:layout_below="@+id/rl_toolbar"
        android:background="@drawable/bg_search">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:background="#90000000"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                    <EditText
                        android:id="@+id/txt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/textColorPrimary"
                        android:gravity="center_vertical"
                        android:hint="SEARCH NAMES + HASHTAGS"
                        android:imeOptions="actionSearch"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_40"
                        android:paddingTop="@dimen/margin_10"
                        android:textColor="#000000"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/font_16" />

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:padding="@dimen/margin_10"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_profile_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_15">

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/below_arrow" />


                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingRight="@dimen/margin_15"
                        android:text="Search By Category"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/font_18" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorPrimary" />

                <CheckBox
                    android:id="@+id/check_near_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableTint="@color/colorAccent"
                    android:text="Near me"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_16"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_zip"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txt_zip"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="ZIP CODE"
                            android:inputType="number"
                            android:paddingBottom="@dimen/margin_5"
                            android:paddingTop="@dimen/margin_5"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/textColorPrimary"
                            android:textSize="@dimen/font_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textColorPrimary" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spinner_within"
                            style="@style/spinnerarrow"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/textColorPrimary" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@color/colourRed"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/txt_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CLEAR"
                    android:padding="@dimen/margin_5"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_bottombar" />
    </RelativeLayout>

</RelativeLayout>
