<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="#E7E7E7"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txt_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="@string/editprofile"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/location"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/profile_image_height"
                        android:layout_height="@dimen/profile_image_height" />

                    <TextView
                        android:id="@+id/txt_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txt_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:hint="John dixxx"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/font_16"
                        android:theme="@style/TextLabel" />

                    <EditText
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp"
                        android:hint="John dixxx"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/font_16"
                        android:theme="@style/TextLabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="10dp"
                            android:hint="John dixxx"
                            android:inputType="textWebPassword"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="@dimen/font_16"
                            android:theme="@style/TextLabel" />

                        <TextView
                            android:id="@+id/txt_change_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:text="Change pw"
                            android:textAllCaps="true"
                            android:textColor="#CA0000"
                            android:textSize="@dimen/font_16"
                            android:visibility="gone"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_bio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bio"
                android:drawablePadding="@dimen/margin_5"
                android:text="BIO"
                android:textColor="#000"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/txt_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:gravity="start"
                android:minLines="5"
                android:padding="@dimen/margin_5"
                android:textColor="#000"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="IAM@GMAIL.COM"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_16"
                android:theme="@style/TextLabel" />

            <EditText
                android:id="@+id/txt_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Website"
                android:inputType="textUri"
                android:textColor="#000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_16"
                android:theme="@style/TextLabel" />

            <EditText
                android:id="@+id/txt_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Company info"
                android:inputType="textUri"
                android:textColor="#000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_16"
                android:theme="@style/TextLabel" />


            <Spinner
                android:id="@+id/spinner_profile_type"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="@dimen/margin_15" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/ll_homme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_homme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/txt_homme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/homme"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_femme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_femme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/txt_femme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/femme"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_country"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="@dimen/margin_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"></View>


            <Spinner
                android:id="@+id/spinner_state"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="@dimen/margin_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"></View>

            <Spinner
                android:id="@+id/spinner_city"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="@dimen/margin_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"></View>


            <EditText
                android:id="@+id/txt_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="@string/zip"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_5"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/font_16" />


            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SAVE CHANGES"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_18" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


