<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="#ffffff"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:ignore="RtlHardcoded">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-25dp"
                android:background="@drawable/btn_red"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="FOLLOW"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_layout"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/grid"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:src="@drawable/grid" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#000"></View>

                    <ImageView
                        android:id="@+id/list"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/list" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rll"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="30dp" />

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/textview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/img_back"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|end"
                            android:layout_marginRight="15dp"
                            android:src="@android:drawable/ic_menu_save" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="35dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_width"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/image"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="7dp"
                        app:finalHeight="@dimen/image_final_width"
                        app:finalYPosition="2dp"
                        app:layout_behavior="tasteofcity.com.gridandlistlayout.AvatarImageBehavior"
                        app:startHeight="2dp"
                        app:startToolbarPosition="2dp"
                        app:startXPosition="2dp" />


                    <LinearLayout
                        android:id="@+id/Linear_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="bottom|center"
                            android:text="ABIEL KUNST"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Photographer Artist"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="NEW YORK, NY"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="15dp"
                            android:background="#7D7D7D"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="posts"
                                android:textAllCaps="true"
                                android:textColor="#7D7D7D"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Follower"
                                android:textAllCaps="true"
                                android:textColor="#7D7D7D"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Following"
                                android:textAllCaps="true"
                                android:textColor="#7D7D7D"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="350k"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="400k"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="620k"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
