<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.kneedleapp.fragment.CategoriesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_done"></android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/txt_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colourRed"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_18" />


</RelativeLayout>
