<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.kneedleapp.fragment.AddCommentFragment">

    <TextView
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/comments"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_20" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_comment"
            android:layout_marginBottom="@dimen/margin_2"
            ></android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_above="@+id/edt_comment"
            android:background="#e4dfdf" />


        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/txt_post"
            android:gravity="center_vertical"
            android:hint="@string/add_comment"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txt_post"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/post"
            android:textColor="#9e9a9a"
            android:textSize="@dimen/font_20" />
    </RelativeLayout>
</LinearLayout>
