<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chauthai.swipereveallayoutdemo.utils.SwipeRevealLayout
        android:id="@+id/swipe_layout_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:dragEdge="right"
        app:mode="normal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:onClick="moreOnClick"
                android:text="More"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:onClick="deleteOnClick"
                android:text="Delete"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="layoutOneOnClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Awesome Layout 1" />
        </FrameLayout>
    </com.chauthai.swipereveallayoutdemo.utils.SwipeRevealLayout>


</LinearLayout>
